server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_c6af40073f8f169?reconnect=true  
spring.datasource.username=b3a2b64f982396
spring.datasource.password=d4c8cc03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


